<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redux Todo App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: url(bg.jpg);
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            overflow: hidden;
            width: 100%;
        }

        .wrapper {
            max-width: 450px;
            width: 100%;
            min-height: 60vh;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 3rem;
            border-radius: 25px;
            box-shadow: 0 10px 50px #3F99A555;
            backdrop-filter: blur(5px);
        }

        .wrapper h1 {
            text-align: center;
            color: white;
            margin-bottom: 2rem;
            font-size: 32px;
        }

        .wrapper .input_box {
            width: 100%;
            display: flex;
            align-items: center;
            height: 50px;
            margin-bottom: 2rem;
        }

        .wrapper .input_box input {
            flex: 1;
            width: 100%;
            height: 100%;
            padding: 0 1rem;
            font-size: 1.3rem;
            border: none;
            outline: none;
            border-radius: 8px 0 0 8px;

        }

        .wrapper .input_box button {
            min-width: 80px;
            height: 100%;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1.2rem;
            background-color: #3F99A5;
            color: #fff;
            border-radius: 0 8px 8px 0;

        }

        #app {
            width: 100%;
            list-style-type: none;
            max-height: 400px;
            overflow-y: auto;
        }

        #app::-webkit-scrollbar {
            width: .5em;
        }

        #app::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.);
        }

        #app::-webkit-scrollbar-thumb {
            background-color: #3F99A577;
        }

        #app li {
            width: 100%;
            margin-bottom: 20px;
            color: #fff;
            background: #3F99A588;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
            position: relative;
        }

        #app li.active::before {
            content: "";
            position: absolute;
            width: 90%;
            height: 3px;
            background: #3F99A5;
            border-radius: 8px;
        }

        #app li button {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background-color: orange;
            color: white;
            border: none;
            outline: none;
            border-radius: 3px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Redux Todo App</h1>
        <div class="input_box">
            <input type="text" id="todo" placeholder="Enter Todo" />
            <button id="add_todo">Add</button>
        </div>
        <ol id="app">
            <li>There are no todo items found...</li>
        </ol>
    </div>
    <script type="module" src="./todo.js"></script>
</body>

</html>